<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>

   
</head>
<body>
   
    <div id="wrap">
    <div id="pdt_top">
        <h4 id="pdt_top_title">제품 재고</h4>
        <h3 id="pdt_top_title2">제품명 검색</h3>
        <input class="pNameInput" placeholder="제품명을 입력하세요"><button onclick="inventorySearch()">검색</button>

        <div id="pdt_name_search">
            <table>
                <thead>
                    <tr>
                        <th>제품명</th>
                        <th>수량</th>
                        <th>상태</th>
                        <th>관리</th>
                    </tr>
                </thead>

                <tbody id="pdt_list_body">
                  
                    
                </tbody>
            </table>

          
            
                
        
            </div>
        </div> <!--pdt_name_search END-->
    </div> <!--pdt_top END-->

    

    
     <script src='product.js'></script>
     </div> <!--wrap END-->

</body>
</html>