<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   
</head>
<body>
   
    <div id="wrap">
    <div id="product_top">
        <h4 id="product_top_title">제품 재고</h4>
        <h3 id="product_top_title2">제품명 검색</h3>
        <input class="product_">

    </div> <!--product_top END-->

    <div id="product_bottom">


    </div> <!--product_bottom END-->

    
     <script src='product.js'></script>
     </div> <!--wrap END-->

</body>
</html>